/* web/src/app/globals.css */

:root {
  /* variáveis recebidas do next/font */
  --font-alfa: 'Alfa Slab One', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  --font-comfortaa: 'Comfortaa', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

/* texto padrão da UI */
html, body {
  font-family: var(--font-comfortaa);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* headings (Mantine <Title> renderiza h1..h6) */
h1, h2, h3, h4 {
  font-family: var(--font-alfa);
  font-weight: 400;            /* Alfa Slab sempre 400 */
  letter-spacing: -0.01em;     /* fica mais bonito no mobile */
  line-height: 1.15;
}

/* opcional: garante que o Mantine não imponha weight diferente */
.mantine-Title-root {
  font-weight: 400 !important;
  font-family: var(--font-alfa) !important;
}

/* evita zoom automático do iOS quando o input tem < 16px */
@media (max-width: 600px) {
  input,
  select,
  textarea,
  /* Mantine */
  .mantine-Input-input,
  .mantine-NumberInput-input,
  .mantine-PasswordInput-input,
  .mantine-Select-input,
  .mantine-TimeInput-input,
  .mantine-DateInput-input,
  .mantine-DatePickerInput-input {
    font-size: 16px !important; /* chave para não haver zoom */
    line-height: 1.4;
  }
}

/* ajuda o Safari a não reescalar texto automaticamente */
html {
  -webkit-text-size-adjust: 100%;
}

