# Sempre use o proxy do Next em DEV para evitar CORS
NEXT_PUBLIC_API_BASE=https://api.mane.com.vc

# (opcional) URL pública do site em dev, usada em links absolutos
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# (opcional) flags utilitárias
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX
CORS_ORIGIN=https://reservas.mane.com.vc,https://mane.com.vc