{
  "name": "mane-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^8.3.2",
    "@mantine/dates": "^8.3.2",
    "@mantine/hooks": "^8.3.2",
    "@mantine/next": "^6.0.22",
    "@tabler/icons-react": "^3.35.0",
    "dayjs": "^1.11.18",
    "next": "14.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "24.6.1",
    "@types/react": "19.1.17",
    "typescript": "5.9.3"
  }
}
